<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.zonsim.demo.MainActivity">

    <com.zonsim.demo.widget.RatioFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ratioFrameLayout="1.7777">

        <com.zonsim.demo.widget.MyJcVideoView
            android:id="@+id/videoplayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.zonsim.demo.widget.MyJcVideoView>

    </com.zonsim.demo.widget.RatioFrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/rotate"/>
    

    <com.zonsim.demo.widget.RangeBar
        android:layout_gravity="center_horizontal"
        android:id="@+id/rangebar"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:background="#CCCC"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_loop_a"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ico_loop_b"/>
    </LinearLayout>
    


</LinearLayout>
